<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>wuxinheng</Authors>
    <Company>wuxinheng</Company>
    <PackageProjectUrl>https://github.com/wuxinheng/Cheerful</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wuxinheng/Cheerful</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>library</PackageTags>
    <Copyright>Cheerful © wuxinheng 2022</Copyright>
    <Description>Accumulated basic code in their own work, to avoid repeated wheel building.</Description>
    <PackageIcon>cheerful.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\cheerful.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\cheerful.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

</Project>
